<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.php</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (PHP (HTML)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="font-weight:bold;">&lt;?</span>
<span style="color:#898887;">/* This is a pseudo PHP file to test Kate's PHP syntax highlighting. */</span>
<span style="color:#898887;"># </span><span style="color:#ca9219;background-color:#451e1a;font-weight:bold;">TODO</span><span style="color:#898887;">: this is incomplete, add more syntax examples!</span>
<span style="color:#898887;"># this is also a comment.</span>
<span style="color:#898887;">// Even this is a comment</span>
<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">\brief</span><span style="color:#898887;"> doxygen comment</span>
<span style="color:#898887;">*/</span> <span style="color:#898887;">/*normal comment*/</span>
<span style="color:#898887;">// comment </span><span style="font-weight:bold;">?&gt;</span> normal text <span style="font-weight:bold;">&lt;?php</span>
<span style="font-weight:bold;">function</span> test(<span style="color:#0057ae;">$varname</span>) {
	<span style="font-weight:bold;">return</span> <span style="color:#bf0303;">&quot;bla&quot;</span><span style="color:#006e28;">;</span>	<span style="color:#898887;"># this is also a comment</span>
}
<span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#bf0303;">&quot;hello test&quot;</span>)<span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>

<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">html</span><span style="color:#0057ae;">&gt;</span>
	<span style="font-weight:bold;">&lt;?</span> <span style="font-weight:bold;">print</span> <span style="color:#bf0303;">&quot;&lt;title&gt;test&lt;/title&gt;&quot;</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>

	<span style="color:#898887;">&lt;!-- CSS --&gt;</span>
	<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">style</span><span style="color:#0057ae;">&gt;</span>
		<span style="color:#644a9b;">.inputText</span> {
			<span style="font-weight:bold;">width</span>: <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#0057ae;">$width</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>px<span style="color:#ca60ca;">;</span>
			<span style="font-weight:bold;">text-indent</span>: <span style="color:#b08000;">10</span><span style="color:#0057ae;">px</span><span style="color:#ca60ca;">;</span>
		}
	<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">style</span><span style="color:#0057ae;">&gt;</span>

	<span style="color:#898887;">&lt;!-- JavaScript --&gt;</span>
	<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">script</span><span style="color:#0057ae;">&gt;</span>
		<span style="font-weight:bold;">var</span> some_js_var <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#0057ae;">$somevar</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span> <span style="color:#ca60ca;">;</span>
		<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">'alert(&quot;Hello there.&quot;);'</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>
	<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">script</span><span style="color:#0057ae;">&gt;</span>
	<span style="color:#898887;">&lt;!-- JavaScript React --&gt;</span>
	<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">script</span><span style="color:#006e28;"> type=</span><span style="color:#bf0303;">&quot;text/babel&quot;</span><span style="color:#0057ae;">&gt;</span>
		<span style="color:#644a9b;font-weight:bold;">&lt;Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#bf0303;">&quot;Hello, hello!&quot;</span>)<span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/Hello&gt;</span> <span style="font-weight:bold;">&lt;?php</span> <span style="color:#898887;">/* aaa */</span> <span style="font-weight:bold;">?&gt;</span> <span style="font-weight:bold;">&lt;div&gt;&lt;/div&gt;</span>
		<span style="font-weight:bold;">function</span> <span style="color:#644a9b;">a</span>(i) {
			<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot;var j = 1;&quot;</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>
			<span style="font-weight:bold;">return </span><span style="font-weight:bold;">&lt;p&gt;</span><span style="color:#0057ae;">{</span> i <span style="color:#ca60ca;">+</span> j <span style="color:#0057ae;">}</span><span style="font-weight:bold;">&lt;/p&gt;</span><span style="color:#ca60ca;">;</span>
		}
	<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">script</span><span style="color:#0057ae;">&gt;</span>
	<span style="color:#898887;">&lt;!-- TypeScript --&gt;</span>
	<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">script</span><span style="color:#006e28;"> type=</span><span style="color:#bf0303;">&quot;text/typescript&quot;</span><span style="color:#0057ae;">&gt;</span>
		<span style="font-weight:bold;">&lt;?php</span> <span style="color:#0057ae;">$timestamp</span> <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">time</span>()<span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span>
		<span style="font-weight:bold;font-style:italic;">class</span> DateTime {
			info<span style="color:#ca60ca;">:</span> <span style="color:#0057ae;">string</span><span style="color:#ca60ca;">;</span>
			<span style="font-weight:bold;font-style:italic;">constructor</span>() { <span style="font-weight:bold;">this</span><span style="color:#ca60ca;">.</span><span style="color:#0057ae;">info</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span>(<span style="color:#644a9b;">date</span>(<span style="color:#bf0303;">&quot;F d, Y h:i:s&quot;</span><span style="color:#006e28;">,</span> <span style="color:#0057ae;">$timestamp</span>))<span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span><span style="color:#ca60ca;">;</span> }
			<span style="font-weight:bold;">get</span>() { <span style="font-weight:bold;">return</span> <span style="font-weight:bold;">this</span><span style="color:#ca60ca;">.</span><span style="color:#0057ae;">info</span><span style="color:#ca60ca;">;</span> }
		}
	<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">script</span><span style="color:#0057ae;">&gt;</span>
	<span style="color:#898887;">&lt;!-- MustacheJS --&gt;</span>
	<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">script</span><span style="color:#006e28;"> type=</span><span style="color:#bf0303;">&quot;x-tmpl-mustache&quot;</span><span style="color:#0057ae;">&gt;</span>
		<span style="color:#898887;">{{! </span><span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">print</span> <span style="color:#bf0303;">&quot;comment&quot;</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span><span style="color:#898887;"> }}</span>
		<span style="color:#644a9b;font-weight:bold;">{{#movie}}</span>
			<span style="font-weight:bold;">&lt;div&gt;</span>
				<span style="font-weight:bold;">&lt;h1&gt;</span><span style="color:#0057ae;">{{</span>title<span style="color:#0057ae;">}}</span><span style="font-weight:bold;">&lt;/h1&gt;</span>
				<span style="font-weight:bold;">&lt;img</span><span style="color:#006e28;"> src</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">{{</span>poster<span style="color:#0057ae;">}}</span><span style="color:#bf0303;">&quot;</span><span style="color:#006e28;"> alt</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#0057ae;">{{</span>title<span style="color:#0057ae;">}}</span><span style="color:#bf0303;">&quot;</span><span style="font-weight:bold;">/&gt;</span>
				<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span> <span style="color:#0057ae;">$movierating</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">?&gt;</span> - <span style="color:#0057ae;">{{</span>ratings<span style="color:#ca60ca;">.</span>critics_rating<span style="color:#0057ae;">}}</span>
			<span style="font-weight:bold;">&lt;/div&gt;</span>
		<span style="color:#644a9b;font-weight:bold;">{{/movie}}</span>
	<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">script</span><span style="color:#0057ae;">&gt;</span>

<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">html</span><span style="color:#0057ae;">&gt;</span>

<span style="font-weight:bold;">&lt;?php</span>
<span style="color:#0057ae;">$var</span> <span style="color:#ca60ca;">=</span> <span style="color:#ff5500;">&lt;&lt;&lt;DOOH</span>
<span style="color:#bf0303;">This is the </span><span style="color:#0057ae;">$string</span><span style="color:#bf0303;"> inside the variable (which seems to be rendered as a string)</span>
<span style="color:#bf0303;">It works well, I think.</span>
<span style="color:#ff5500;">DOOH</span>

<span style="color:#898887;"># bug 382527</span>
<span style="font-weight:bold;">throw</span> <span style="font-weight:bold;">new</span> ParserException(<span style="color:#bf0303;">&quot;Test </span>{<span style="color:#0057ae;">$this</span>-&gt;some_var[<span style="color:#0057ae;">$index</span>]}<span style="color:#3daee9;">\n</span><span style="color:#bf0303;">in </span>{<span style="color:#0057ae;">$this</span>-&gt;<span style="color:#644a9b;">file</span>}<span style="color:#bf0303;"> is missing.</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">This is bad.&quot;</span>)<span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$arr</span> <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">array</span>()<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">foreach</span>(<span style="color:#0057ae;">$arr</span> <span style="font-weight:bold;">as</span> <span style="color:#0057ae;">$i</span> =&gt; <span style="color:#0057ae;">$v</span>)<span style="color:#006e28;">:</span>
	<span style="font-weight:bold;">echo</span>(<span style="color:#0057ae;">$i</span>)<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">endforeach</span>

<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#b08000;">1</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span><span style="color:#b08000;">1</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span><span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#ca60ca;">-</span><span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#bf0303;">i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[i]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[i]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span><span style="color:#bf0303;">i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span>i]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#ca60ca;">-</span>i]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span><span style="color:#0057ae;">$i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#ca60ca;">-</span><span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#ca60ca;">-</span><span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#bf0303;text-decoration:underline;">$</span><span style="color:#0057ae;">$i</span><span style="color:#bf0303;">] </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$$i</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$x</span><span style="color:#bf0303;text-decoration:underline;">-</span><span style="color:#bf0303;">&gt;i] </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$x</span>-&gt;i]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$x</span>-&gt;i]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$x</span><span style="color:#bf0303;text-decoration:underline;">-</span><span style="color:#bf0303;">&gt;</span><span style="color:#0057ae;">$i</span><span style="color:#bf0303;">] </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$x</span>-&gt;<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$x</span>-&gt;<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; $</span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$$var</span>}<span style="color:#bf0303;"> $</span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; $</span><span style="color:#0057ae;">$var</span>[<span style="color:#b08000;">1</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$$var</span>[<span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> $</span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; $</span><span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$$var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> $</span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$i</span>]<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#0057ae;">$i</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>[<span style="color:#b08000;">1</span><span style="color:#bf0303;text-decoration:underline;">+</span><span style="color:#bf0303;">1] </span>{<span style="color:#0057ae;">$var</span>[<span style="color:#b08000;">1</span><span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>[<span style="color:#b08000;">1</span><span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span>]}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span>-&gt;mem<span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>-&gt;mem}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>-&gt;mem}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;">-&gt;3 </span>{<span style="color:#0057ae;">$var</span>-&gt;<span style="color:#b08000;">3</span>}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>-&gt;<span style="color:#b08000;">3</span>}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;">-&gt; </span>{<span style="color:#0057ae;">$var</span>-&gt;}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>-&gt;}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;">-&gt;</span><span style="color:#0057ae;">$mem</span><span style="color:#bf0303;"> </span>{<span style="color:#0057ae;">$var</span>-&gt;<span style="color:#0057ae;">$mem</span>}<span style="color:#bf0303;"> </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">var</span>-&gt;<span style="color:#0057ae;">$mem</span>}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot; </span><span style="color:#0057ae;">$</span>{<span style="color:#0057ae;">$x</span>-&gt;{<span style="color:#bf0303;">'mem'</span>}}<span style="color:#bf0303;"> &quot;</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;"> </span><span style="color:#3daee9;">\t</span><span style="color:#bf0303;"> </span><span style="color:#3daee9;">\\</span><span style="color:#bf0303;"> </span><span style="color:#3daee9;">\xff</span><span style="color:#bf0303;"> \x&quot;</span><span style="color:#006e28;">;</span>

<span style="font-weight:bold;">echo</span> <span style="color:#ff5500;">&lt;&lt;&lt;HTML</span>
<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>bla <span style="color:#0057ae;">$var</span> \<span style="color:#0057ae;">$var</span> bla\'<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>
<span style="color:#ff5500;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#ff5500;">&lt;&lt;&lt;&quot;HTML&quot;</span>
<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>bla <span style="color:#0057ae;">$var</span> \<span style="color:#0057ae;">$var</span> bla\'<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>
<span style="color:#ff5500;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#e31616;">&lt;&lt;&lt;'HTML'</span>
<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>bla $var \$var bla\'<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>
<span style="color:#e31616;">HTML</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#ff5500;">&lt;&lt;&lt;DOC</span>
<span style="color:#bf0303;">&lt;p&gt;bla </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> \</span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> bla\'&lt;/p&gt;</span>
<span style="color:#ff5500;">DOC</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#ff5500;">&lt;&lt;&lt;DOC</span>
<span style="color:#bf0303;">		&lt;p&gt;bla </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> \</span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> bla\'&lt;/p&gt;</span>
<span style="color:#ff5500;">	DOC</span>;
<span style="font-weight:bold;">echo</span> <span style="color:#ff5500;">&lt;&lt;&lt;DOC</span>
<span style="color:#bf0303;">    &lt;p&gt;bla </span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> \</span><span style="color:#0057ae;">$var</span><span style="color:#bf0303;"> bla\'&lt;/p&gt;</span>
<span style="color:#ff5500;">  DOC</span>;

<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123456</span> <span style="color:#b08000;">1_2_34_5</span> <span style="color:#bf0303;text-decoration:underline;">1</span>__2 <span style="color:#bf0303;text-decoration:underline;">1</span>_<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">0x12345af</span> <span style="color:#b08000;">0x1_2_3_45_a_f</span> <span style="color:#bf0303;text-decoration:underline;">0</span>x1__2 <span style="color:#bf0303;text-decoration:underline;">0</span>x_1 <span style="color:#bf0303;text-decoration:underline;">0</span>x1_ <span style="color:#bf0303;text-decoration:underline;">0</span>x1g <span style="color:#bf0303;text-decoration:underline;">0</span>xg<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">0b1011</span> <span style="color:#b08000;">0b1_01_1</span> <span style="color:#bf0303;text-decoration:underline;">0</span>b1__0 <span style="color:#bf0303;text-decoration:underline;">0</span>b_1 <span style="color:#bf0303;text-decoration:underline;">0</span>b1_ <span style="color:#bf0303;text-decoration:underline;">0</span>b12 <span style="color:#bf0303;text-decoration:underline;">0</span>b2<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">01234</span> <span style="color:#b08000;">01_23_4</span> <span style="color:#b08000;">0_1</span> <span style="color:#bf0303;text-decoration:underline;">0</span>__1 <span style="color:#bf0303;text-decoration:underline;">01</span>_ <span style="color:#bf0303;text-decoration:underline;">018</span> <span style="color:#bf0303;text-decoration:underline;">08</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">0o1234</span> <span style="color:#b08000;">0O1_23_4</span> <span style="color:#bf0303;text-decoration:underline;">0</span>o1_1_ <span style="color:#bf0303;text-decoration:underline;">0</span>o1__1 <span style="color:#bf0303;text-decoration:underline;">0</span>o_1<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123.</span> <span style="color:#b08000;">.45</span> <span style="color:#b08000;">123.45</span> <span style="color:#b08000;">1_23.4_5e1_2</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123.e1</span> <span style="color:#b08000;">.45e1</span> <span style="color:#b08000;">123.45e1</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123.e+1</span> <span style="color:#b08000;">.45e+1</span> <span style="color:#b08000;">123.45e+1</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123.</span>e<span style="color:#ca60ca;">++</span><span style="color:#b08000;">1</span> <span style="color:#ca60ca;">.</span>_45e<span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span> <span style="color:#b08000;">123.</span>_45e<span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span><span style="color:#006e28;">;</span> <span style="color:#898887;">// bad float</span>

<span style="font-weight:bold;">echo</span> <span style="color:#b08000;">123.</span><span style="color:#ca60ca;">.</span><span style="color:#b08000;">.45</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> add(...[<span style="color:#b08000;">1</span><span style="color:#006e28;">,</span> <span style="color:#b08000;">2</span>])<span style="color:#ca60ca;">.</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#006e28;">;</span>

<span style="font-weight:bold;">function</span> gen_three_nulls() {
    <span style="font-weight:bold;">foreach</span> (<span style="color:#644a9b;">range</span>(<span style="color:#b08000;">1</span><span style="color:#006e28;">,</span> <span style="color:#b08000;">3</span>) <span style="font-weight:bold;">as</span> <span style="color:#0057ae;">$i</span>) {
        <span style="font-weight:bold;">yield</span><span style="color:#006e28;">;</span>
    }
}

<span style="font-weight:bold;">function</span> <span style="color:#ca60ca;">&amp;</span>gen_reference() {
    <span style="color:#0057ae;">$value</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3</span><span style="color:#006e28;">;</span>

    <span style="font-weight:bold;">while</span> (<span style="color:#0057ae;">$value</span> <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">0</span>) {
        <span style="font-weight:bold;">yield</span> <span style="color:#0057ae;">$value</span><span style="color:#006e28;">;</span>
    }
}

<span style="font-weight:bold;">function</span> gen() {
    <span style="font-weight:bold;">yield</span> <span style="color:#b08000;">0</span><span style="color:#006e28;">;</span> <span style="color:#898887;">// key 0</span>
    <span style="font-weight:bold;">yield</span> <span style="font-weight:bold;">from</span> inner()<span style="color:#006e28;">;</span> <span style="color:#898887;">// keys 0-2</span>
    <span style="font-weight:bold;">yield</span> <span style="color:#b08000;">4</span><span style="color:#006e28;">;</span> <span style="color:#898887;">// key 1</span>
}

<span style="font-weight:bold;">switch</span> (<span style="color:#b08000;">1</span>) {
    <span style="font-weight:bold;">case</span> <span style="color:#b08000;">1</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">'plop'</span><span style="color:#006e28;">;</span>
    <span style="font-weight:bold;">case</span> <span style="color:#b08000;">1</span><span style="color:#006e28;">;</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">'plop'</span><span style="color:#006e28;">;</span>
    <span style="font-weight:bold;">default</span><span style="color:#006e28;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">'plop'</span><span style="color:#006e28;">;</span>
    <span style="font-weight:bold;">default</span> <span style="color:#006e28;">:</span> <span style="font-weight:bold;">echo</span> <span style="color:#bf0303;">'plop'</span><span style="color:#006e28;">;</span>
}

<span style="font-weight:bold;">class</span> User
{
    <span style="font-weight:bold;">public</span> <span style="color:#0057ae;">int</span> <span style="color:#0057ae;">$id</span><span style="color:#006e28;">;</span>
    <span style="font-weight:bold;">public</span> <span style="color:#006e28;">?</span><span style="color:#0057ae;">string</span> <span style="color:#0057ae;">$name</span><span style="color:#006e28;">;</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">function</span> <span style="color:#644a9b;font-weight:bold;">__construct</span>(<span style="color:#0057ae;">int</span> <span style="color:#0057ae;">$id</span><span style="color:#006e28;">,</span> <span style="color:#006e28;">?</span><span style="color:#0057ae;">string</span> <span style="color:#0057ae;">$name</span>)  <span style="color:#006e28;">:</span> <span style="color:#0057ae;">void</span>
    {
        <span style="color:#0057ae;font-weight:bold;">$this</span>-&gt;id <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">$id</span><span style="color:#006e28;">;</span>
        <span style="color:#0057ae;font-weight:bold;">$this</span>-&gt;name <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">$name</span><span style="color:#006e28;">;</span>
    }
}

<span style="font-weight:bold;">class</span> MyClass {
    <span style="font-weight:bold;">const</span> <span style="color:#aa5500;">CONST_VALUE</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'A constant value'</span><span style="color:#006e28;">;</span>
}

<span style="font-weight:bold;">class</span> OtherClass <span style="font-weight:bold;">extends</span> MyClass
{
    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">static</span> <span style="color:#0057ae;">$my_static</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'static var'</span><span style="color:#006e28;">;</span>

    <span style="font-weight:bold;">public</span> <span style="font-weight:bold;">static</span> <span style="font-weight:bold;">function</span> doubleColon() {
        <span style="font-weight:bold;">echo</span> <span style="font-weight:bold;">parent</span>::<span style="color:#aa5500;">CONST_VALUE</span> <span style="color:#ca60ca;">.</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#006e28;">;</span>
        <span style="font-weight:bold;">echo</span> <span style="font-weight:bold;">self</span>::<span style="color:#0057ae;">$my_static</span> <span style="color:#ca60ca;">.</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;">&quot;</span><span style="color:#006e28;">;</span>
    }
}

<span style="color:#0057ae;">$classname</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'MyClass'</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">echo</span> <span style="color:#0057ae;">$classname</span>::<span style="color:#aa5500;">CONST_VALUE</span><span style="color:#006e28;">;</span>

<span style="font-weight:bold;">echo</span> MyClass::<span style="color:#aa5500;">CONST_VALUE</span><span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$classname</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'OtherClass'</span><span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$classname</span>::doubleColon()<span style="color:#006e28;">;</span>

OtherClass::doubleColon()<span style="color:#006e28;">;</span>
<span style="font-weight:bold;">new</span> <span style="color:#0057ae;">$classname</span>::<span style="font-weight:bold;">class</span><span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$user</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> User(<span style="color:#b08000;">1234</span><span style="color:#006e28;">,</span> <span style="font-weight:bold;">null</span>)<span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$y</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span><span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$fn1</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">fn</span>(<span style="color:#0057ae;">$x</span>) =&gt; <span style="color:#0057ae;">$x</span> <span style="color:#ca60ca;">+</span> <span style="color:#0057ae;">$y</span><span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$fn2</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">function</span> (<span style="color:#0057ae;">$x</span>) <span style="font-weight:bold;">use</span> (<span style="color:#0057ae;">$y</span>) {
    <span style="font-weight:bold;">return</span> <span style="color:#0057ae;">$x</span> <span style="color:#ca60ca;">+</span> <span style="color:#0057ae;">$y</span><span style="color:#006e28;">;</span>
}<span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$a</span> <span style="color:#ca60ca;">=</span> [<span style="color:#b08000;">1</span><span style="color:#006e28;">,</span><span style="color:#b08000;">2</span><span style="color:#006e28;">,</span><span style="color:#b08000;">3</span><span style="color:#006e28;">,</span><span style="color:#bf0303;">'x'</span>=&gt;<span style="color:#b08000;">4</span>]<span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$b</span> <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">array</span>(<span style="color:#b08000;">1</span><span style="color:#006e28;">,</span><span style="color:#b08000;">2</span><span style="color:#006e28;">,</span><span style="color:#b08000;">3</span><span style="color:#006e28;">,</span><span style="color:#bf0303;">'x'</span>=&gt;<span style="color:#b08000;">4</span>)<span style="color:#006e28;">;</span>

<span style="font-weight:bold;">namespace</span> <span style="color:#aa5500;">A</span>\<span style="color:#aa5500;">B</span>\<span style="color:#aa5500;">C</span><span style="color:#006e28;">;</span>
<span style="font-weight:bold;">class</span> <span style="color:#644a9b;font-weight:bold;">Exception</span> <span style="font-weight:bold;">extends</span> \<span style="color:#644a9b;font-weight:bold;">Exception</span> {}

<span style="color:#0057ae;">$b</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> \<span style="color:#644a9b;font-weight:bold;">Exception</span>(<span style="color:#bf0303;">'hi'</span>)<span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$x</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> <span style="color:#aa5500;">A</span>\<span style="color:#aa5500;">B</span>\Foo(<span style="color:#bf0303;">'hi'</span>)<span style="color:#006e28;">;</span>
<span style="color:#0057ae;">$n</span> <span style="color:#ca60ca;">=</span> \<span style="color:#644a9b;">strlen</span>(<span style="color:#0057ae;">$str</span>) <span style="color:#ca60ca;">-</span> <span style="color:#b08000;">1</span><span style="color:#006e28;">;</span>

<span style="color:#0057ae;">$r</span> <span style="color:#ca60ca;">=</span> <span style="color:#0057ae;">$x</span> <span style="color:#ca60ca;">&lt;=&gt;</span> <span style="color:#0057ae;">$y</span> <span style="color:#ca60ca;">and</span> <span style="color:#0057ae;">$z</span><span style="color:#006e28;">;</span>

<span style="color:#0057ae;">#[ExampleAttribute</span>(<span style="color:#bf0303;">'Hello world'</span><span style="color:#006e28;">,</span><span style="color:#0057ae;"> </span><span style="color:#b08000;">42</span>)<span style="color:#0057ae;">]</span>
<span style="font-weight:bold;">class</span> Foo {}
<span style="font-weight:bold;">function</span> foo(<span style="color:#0057ae;">#[TestAttr]</span> <span style="color:#0057ae;">$bar</span>){
}

<span style="font-weight:bold;">enum</span> Suit {
    <span style="font-weight:bold;">case</span> Clubs<span style="color:#006e28;">;</span>
    <span style="font-weight:bold;">case</span> Diamonds<span style="color:#006e28;">;</span>
}
<span style="font-weight:bold;">?&gt;</span>

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">if</span> (n)<span style="color:#006e28;">:</span> <span style="font-weight:bold;">?&gt;</span>
<span style="color:#0057ae;">&lt;</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>bla ba<span style="color:#0057ae;">&lt;/</span><span style="font-weight:bold;">p</span><span style="color:#0057ae;">&gt;</span>
<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">endif</span> <span style="font-weight:bold;">?&gt;</span>
</pre></body></html>
