<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.sp</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Spice) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">* Current Mode PWM Average Model</span>
<span style="color:#898887;">*</span>
<span style="color:#006e28;font-weight:bold;">.Subckt</span> <span style="color:#ca60ca;">PWM-CM</span> nA nC nP nVCtrl nD <span style="color:#aa5500;">Params:</span> Lsw<span style="color:#ca60ca;">=</span><span style="color:#b08000;">100</span><span style="color:#0057ae;">uH</span> Fsw<span style="color:#ca60ca;">=</span><span style="color:#b08000;">100</span><span style="color:#0057ae;">kHz</span> DCMax<span style="color:#ca60ca;">=</span><span style="color:#b08000;">0.95</span> DCMin<span style="color:#ca60ca;">=</span><span style="color:#b08000;">0.05</span> RISense<span style="color:#ca60ca;">=</span><span style="color:#b08000;">1</span> Slope<span style="color:#ca60ca;">=</span><span style="color:#b08000;">100</span><span style="color:#0057ae;">m</span>
<span style="color:#898887;">*</span>
<span style="color:#898887;">* Input Resistor on Control Pin</span>
<span style="color:#0057ae;">RVCtrl</span> nVCtrl <span style="color:#b08000;">0</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">Meg</span>
<span style="color:#898887;">*</span>
<span style="color:#898887;">* ON Duty Cycle</span>
<span style="color:#0057ae;">EDuty</span> nD <span style="color:#b08000;">0</span> Value<span style="color:#ca60ca;">=</span>{V(nDPC)<span style="color:#ca60ca;">*</span>V(nCx,nP)<span style="color:#ca60ca;">/</span>(V(nA,nP)<span style="color:#ca60ca;">-</span>V(nCx,nP)<span style="color:#ca60ca;">+</span><span style="color:#b08000;">1</span><span style="color:#0057ae;">u</span>)} <span style="color:#898887;">; EDuty</span>
<span style="color:#898887;">*</span>
<span style="color:#006e28;font-weight:bold;">.EndS</span> <span style="color:#ca60ca;">PWM-CM</span>

<span style="color:#898887;">** Includes</span>
<span style="color:#ca60ca;">.include</span> some_model.mod
<span style="color:#ca60ca;">.include</span> models<span style="color:#ca60ca;">/</span>test<span style="color:#ca60ca;">/</span>BC550.mod


<span style="color:#898887;">** Comments</span>
<span style="color:#898887;">* General SPICE.</span>
<span style="color:#898887;">; PSpice</span>
<span style="color:#898887;">$ ngspice</span>
<span style="font-weight:bold;">.param</span> ... <span style="color:#898887;">; PSpice</span>
<span style="font-weight:bold;">.param</span> ... <span style="color:#898887;">$ ngspice</span>

<span style="color:#898887;">** Parameters</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">'2 * 1.5V'</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;2 * 1.5V&quot;</span>
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#ca60ca;">=</span> { <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">1.5</span><span style="color:#0057ae;">V</span> }
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#ca60ca;">=</span> [ <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">1.5</span><span style="color:#0057ae;">V</span> ]
<span style="font-weight:bold;">.param</span> TESTPARAM <span style="color:#ca60ca;">=</span> ( <span style="color:#b08000;">2</span> <span style="color:#ca60ca;">*</span> <span style="color:#b08000;">1.5</span><span style="color:#0057ae;">V</span> )

<span style="font-weight:bold;">.four</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">Meg</span> v(input)

<span style="color:#0057ae;">Vinput</span> input <span style="color:#b08000;">0</span> <span style="color:#644a9b;">SIN</span>(<span style="color:#b08000;">500</span><span style="color:#0057ae;">mV</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">V</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">k</span>)
<span style="color:#0057ae;">vinput</span> input <span style="color:#b08000;">0</span> <span style="color:#644a9b;">sin</span>(<span style="color:#b08000;">500</span><span style="color:#0057ae;">mV</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">V</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">k</span>)

<span style="color:#898887;">* Input Sources</span>
<span style="color:#644a9b;">EXP</span>(<span style="color:#b08000;">0</span> <span style="color:#b08000;">2</span><span style="color:#0057ae;">V</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">2</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">3</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span>)
<span style="color:#644a9b;">exp</span>(<span style="color:#b08000;">0</span> <span style="color:#b08000;">2</span><span style="color:#0057ae;">V</span> <span style="color:#b08000;">1</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">2</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">3</span><span style="color:#0057ae;">ms</span> <span style="color:#b08000;">1</span> <span style="color:#b08000;">2</span>)
<span style="color:#898887;">* lx is also a function</span>
<span style="color:#0057ae;">Lx</span> node1 node2 <span style="color:#b08000;">200</span><span style="color:#0057ae;">mH</span>

<span style="color:#898887;">** Sub-Circuit</span>
<span style="color:#898887;">* Call</span>
<span style="color:#0057ae;">X1</span> <span style="color:#006e28;">inv</span> ninv out v<span style="color:#ca60ca;">+</span> v<span style="color:#ca60ca;">-</span> LM324
<span style="color:#0057ae;">x1</span> <span style="color:#006e28;">inv</span> ninv out v<span style="color:#ca60ca;">+</span> v<span style="color:#ca60ca;">-</span> lm324

<span style="font-weight:bold;">.end</span>
</pre></body></html>
