<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>module-info.java</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Java Module) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="font-weight:bold;">module</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span> <span style="color:#3f8058;">{</span>
    <span style="font-weight:bold;">requires</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">http</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">requires</span> java<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">logging</span><span style="color:#3f8058;">;</span>

    <span style="font-weight:bold;">requires</span> <span style="font-weight:bold;">transitive</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">network</span><span style="color:#3f8058;">;</span>

    <span style="font-weight:bold;">exports</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">bar</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">exports</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">internal</span> <span style="font-weight:bold;">to</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">probe</span><span style="color:#3f8058;">;</span>

    <span style="font-weight:bold;">opens</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">quux</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">opens</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">internal</span> <span style="font-weight:bold;">to</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">network</span><span style="color:#3f8058;">,</span>
                                      com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">probe</span><span style="color:#3f8058;">;</span>

    <span style="font-weight:bold;">uses</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">spi</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">Intf</span><span style="color:#3f8058;">;</span>
    <span style="font-weight:bold;">provides</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">spi</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">Intf</span> <span style="font-weight:bold;">with</span> com<span style="color:#3f8058;">.</span><span style="color:#8e44ad;">example</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">foo</span><span style="color:#3f8058;">.</span><span style="color:#8e44ad;">Impl</span><span style="color:#3f8058;">;</span>
<span style="color:#3f8058;">}</span>
</pre></body></html>
