<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.ha</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Hare) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">// This is from Hare tutorials:</span>
<span style="color:#7a7c7d;">// https://harelang.org/tutorials/introduction/</span>

<span style="color:#27ae60;">use</span> bufio<span style="color:#3f8058;">;</span>
<span style="color:#27ae60;">use</span> fmt<span style="color:#3f8058;">;</span>
<span style="color:#27ae60;">use</span> os<span style="color:#3f8058;">;</span>
<span style="color:#27ae60;">use</span> strings<span style="color:#3f8058;">;</span>

<span style="font-weight:bold;">export</span> <span style="font-weight:bold;">fn</span><span style="color:#8e44ad;"> main() void = {</span>
    <span style="color:#7f8c8d;">let</span> x<span style="color:#3f8058;">:</span> <span style="color:#2980b9;">str</span> <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">&quot;\0 \x234 \uaaaaa \Ufffffffff&quot;</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> z<span style="color:#3f8058;">:</span> char <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'a'</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> y<span style="color:#3f8058;">:</span> char <span style="color:#3f8058;">=</span> <span style="color:#f44f4f;">'\0'</span><span style="color:#3f8058;">;</span>

    <span style="color:#7f8c8d;">let</span> n <span style="color:#3f8058;">=</span> <span style="color:#f67400;">7e7i8</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> f <span style="color:#3f8058;">=</span> <span style="color:#f67400;">8</span><span style="color:#3f8058;">.</span><span style="color:#f67400;">6</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> f2 <span style="color:#3f8058;">=</span> <span style="color:#f67400;">8</span><span style="color:#3f8058;">.</span><span style="color:#f67400;">6f64</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> bin <span style="color:#3f8058;">=</span> <span style="color:#f67400;">0x1231234f32</span><span style="color:#3f8058;">;</span>
    <span style="color:#7f8c8d;">let</span> asd <span style="color:#3f8058;">=</span> \<span style="color:#f67400;">01234553</span><span style="color:#3f8058;">;</span>

    <span style="color:#7f8c8d;">let</span> b <span style="color:#3f8058;">=</span> <span style="font-weight:bold;">true</span><span style="color:#3f8058;">;</span>
	<span style="color:#7f8c8d;">const</span> user <span style="color:#3f8058;">=</span> askname<span style="color:#3f8058;">();</span>
	greet<span style="color:#3f8058;">(</span>user<span style="color:#3f8058;">);</span>
<span style="color:#3f8058;">};</span>

<span style="color:#7a7c7d;">// Asks the user to provide their name.</span>
<span style="font-weight:bold;">fn</span><span style="color:#8e44ad;"> askname() str = {</span>
	fmt<span style="color:#3f8058;">::</span>println<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello! Please enter your name:&quot;</span><span style="color:#3f8058;">)!;</span>
	<span style="color:#7f8c8d;">const</span> name <span style="color:#3f8058;">=</span> bufio<span style="color:#3f8058;">::</span>scanline<span style="color:#3f8058;">(</span>os<span style="color:#3f8058;">::</span>stdin<span style="color:#3f8058;">)!</span> <span style="font-weight:bold;">as</span> <span style="color:#3f8058;">[]</span><span style="color:#2980b9;">u8</span><span style="color:#3f8058;">;</span>
	<span style="color:#fdbc4b;font-weight:bold;">return</span> strings<span style="color:#3f8058;">::</span>fromutf8<span style="color:#3f8058;">(</span>name<span style="color:#3f8058;">)!;</span>
<span style="color:#3f8058;">};</span>

<span style="color:#7a7c7d;">// Greets a user by name.</span>
<span style="font-weight:bold;">fn</span><span style="color:#8e44ad;"> greet(user: str) void = {</span>
	fmt<span style="color:#3f8058;">::</span>printfln<span style="color:#3f8058;">(</span><span style="color:#f44f4f;">&quot;Hello, {}!&quot;</span><span style="color:#3f8058;">,</span> user<span style="color:#3f8058;">)!;</span>
<span style="color:#3f8058;">};</span>
</pre></body></html>
