<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.elv</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Elvish) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># A sample file to test syntax highlighting.</span>

<span style="color:#644a9b;font-weight:bold;">nop</span> <span style="color:#bf0303;">&quot;double </span><span style="color:#3daee9;">\n</span><span style="color:#bf0303;"> quoted&quot;</span> <span style="color:#ca60ca;">and</span> <span style="color:#bf0303;">'single '' quoted'</span> <span style="color:#898887;"># comment</span>

<span style="color:#898887;"># Various variable contexts</span>
<span style="color:#644a9b;font-weight:bold;">nop</span> <span style="color:#0057ae;">$pid</span>
<span style="font-weight:bold;">var</span><span style="color:#0057ae;"> var-name</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{ </span><span style="font-weight:bold;">var</span><span style="color:#0057ae;"> fn-name~</span> <span style="color:#ca60ca;">=</span> <span style="color:#ca60ca;">{</span>var not-var-name<span style="color:#ca60ca;">}</span> <span style="color:#ca60ca;">}</span>
<span style="color:#644a9b;font-weight:bold;">nop</span> <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">set</span><span style="color:#0057ae;"> var-name</span> <span style="color:#ca60ca;">=</span> foo <span style="color:#ca60ca;">|</span> <span style="font-weight:bold;">tmp</span><span style="color:#0057ae;"> var-name</span> <span style="color:#ca60ca;">=</span> bar<span style="color:#ca60ca;">);</span> <span style="font-weight:bold;">del</span><span style="color:#0057ae;"> var-name</span>
<span style="font-weight:bold;">for</span> var-name <span style="color:#ca60ca;">[]</span> <span style="color:#ca60ca;">{ }</span>
<span style="font-weight:bold;">try</span> <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">catch</span> var-name <span style="color:#ca60ca;">{ }</span>

<span style="color:#898887;"># Builtin functions</span>
<span style="color:#644a9b;font-weight:bold;">!=</span> a <span style="color:#ca60ca;">(</span><span style="color:#644a9b;font-weight:bold;">nop</span> b<span style="color:#ca60ca;">)</span> <span style="color:#ca60ca;">|</span> <span style="color:#644a9b;font-weight:bold;">echo</span> c

<span style="color:#898887;"># Builtin special command</span>
<span style="color:#ca60ca;">and</span> a b <span style="color:#898887;"># &quot;operator&quot;</span>
<span style="color:#ff5500;">use</span> re <span style="color:#898887;"># &quot;other&quot;</span>
<span style="font-weight:bold;">if</span> a <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">elif</span> b <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">else</span> <span style="color:#ca60ca;">{ }</span>
<span style="font-weight:bold;">try</span> <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">except</span> err <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">else</span> <span style="color:#ca60ca;">{ }</span> <span style="font-weight:bold;">finally</span> <span style="color:#ca60ca;">{ }</span>

<span style="color:#898887;"># Metacharacters</span>
<span style="color:#644a9b;font-weight:bold;">echo</span> <span style="color:#ca60ca;">**</span> <span style="color:#ca60ca;">()</span> <span style="color:#ca60ca;">[]</span>

<span style="color:#898887;"># Regression tests</span>
<span style="color:#644a9b;font-weight:bold;">set-env</span> <span style="color:#898887;"># should highlight entire set-env</span>
set-foo <span style="color:#898887;"># should highlight nothing</span>
</pre></body></html>
