<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.rkt</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Racket) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#7a7c7d;">#lang racket/gui</span>

<span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> my-language </span>'English<span style="color:#3f8058;">)</span>

<span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> translations</span>
  #hash<span style="color:#3f8058;">([</span>English . <span style="color:#f44f4f;">&quot;Hello world&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>French . <span style="color:#f44f4f;">&quot;Bonjour le monde&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>German . <span style="color:#f44f4f;">&quot;Hallo Welt&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>Greek . <span style="color:#f44f4f;">&quot;Γειά σου, κόσμε&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>Portuguese . <span style="color:#f44f4f;">&quot;Olá mundo&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>Spanish . <span style="color:#f44f4f;">&quot;Hola mundo&quot;</span><span style="color:#3f8058;">]</span>
        <span style="color:#3f8058;">[</span>Thai . <span style="color:#f44f4f;">&quot;สวัสดีชาวโลก&quot;</span><span style="color:#3f8058;">]))</span>

<span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> my-hello-world</span>
  <span style="color:#3f8058;">(</span>hash-ref translations my-language
            <span style="color:#f44f4f;">&quot;hello world&quot;</span><span style="color:#3f8058;">))</span>

<span style="color:#3f8058;">(</span>message-box <span style="color:#f44f4f;">&quot;&quot;</span> my-hello-world<span style="color:#3f8058;">)</span>

<span style="color:#7a7c7d;">; Organizing interconnected function definitions with local</span>
<span style="color:#7a7c7d;">; [List-of Number] [Number Number -&gt; Boolean]</span>
<span style="color:#7a7c7d;">; -&gt; [List-of Number]</span>
<span style="color:#7a7c7d;">; produces a version of alon0, sorted according to cmp</span>
<span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> </span><span style="color:#3f8058;">(</span>sort-cmp alon0 cmp<span style="color:#3f8058;">)</span>
  <span style="color:#3f8058;">(</span>local <span style="color:#3f8058;">(</span><span style="color:#7a7c7d;">; [List-of Number] -&gt; [List-of Number]</span>
          <span style="color:#7a7c7d;">; produces the sorted version of alon</span>
          <span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> </span><span style="color:#3f8058;">(</span>isort alon<span style="color:#3f8058;">)</span>
            <span style="color:#3f8058;">(</span><span style="font-weight:bold;">cond</span>
              <span style="color:#3f8058;">[(</span>empty? alon<span style="color:#3f8058;">)</span> '<span style="color:#3f8058;">()]</span>
              <span style="color:#3f8058;">[</span><span style="font-weight:bold;">else</span>
               <span style="color:#3f8058;">(</span>insert <span style="color:#3f8058;">(</span>first alon<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">(</span>isort <span style="color:#3f8058;">(</span>rest alon<span style="color:#3f8058;">)))]))</span>

          <span style="color:#7a7c7d;">; Number [List-of Number] -&gt; [List-of Number]</span>
          <span style="color:#7a7c7d;">; inserts n into the sorted list of numbers alon</span>
          <span style="color:#3f8058;">(</span><span style="color:#0099ff;font-weight:bold;">define</span><span style="color:#8e44ad;"> </span><span style="color:#3f8058;">(</span>insert n alon<span style="color:#3f8058;">)</span>
            <span style="color:#3f8058;">(</span><span style="font-weight:bold;">cond</span>
              <span style="color:#3f8058;">[(</span>empty? alon<span style="color:#3f8058;">)</span> <span style="color:#3f8058;">(</span><span style="font-weight:bold;">cons</span> n '<span style="color:#3f8058;">())]</span>
              <span style="color:#3f8058;">[</span><span style="font-weight:bold;">else</span> <span style="color:#3f8058;">(</span><span style="font-weight:bold;">if</span> <span style="color:#3f8058;">(</span>cmp n <span style="color:#3f8058;">(</span>first alon<span style="color:#3f8058;">))</span>
                        <span style="color:#3f8058;">(</span><span style="font-weight:bold;">cons</span> n alon<span style="color:#3f8058;">)</span>
                        <span style="color:#3f8058;">(</span><span style="font-weight:bold;">cons</span> <span style="color:#3f8058;">(</span>first alon<span style="color:#3f8058;">)</span>
                              <span style="color:#3f8058;">(</span>insert n <span style="color:#3f8058;">(</span>rest alon<span style="color:#3f8058;">))))])))</span>
    <span style="color:#3f8058;">(</span>isort alon0<span style="color:#3f8058;">)))</span>

</pre></body></html>
