<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.robot</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Robot) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
<span style="color:#da4453;">*** Comments ***</span>
<span style="color:#7a7c7d;">Some comments go here</span>
<span style="color:#7a7c7d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a quam erat.</span>
<span style="color:#7a7c7d;">Nam ante lorem, placerat et est a, blandit rutrum magna. Vivamus congue ipsum eget neque posuere, nec egestas risus cursus. Proin nec interdum orci.</span>
<span style="color:#7a7c7d;">Vivamus blandit, elit sed vehicula lobortis, orci massa malesuada nibh, at rutrum lacus quam a metus. Donec velit magna, pulvinar eget metus eu, aliquet sagittis ante.</span>
<span style="color:#7a7c7d;">    ...   Donec egestas neque vel libero finibus hendrerit. Nam tempus quam ut mi interdum vulputate. Mauris ac auctor magna.</span>
<span style="color:#7a7c7d;">Maecenas sollicitudin, tortor nec auctor pellentesque, sapien neque accumsan enim, quis porttitor magna est non nibh.</span>
<span style="color:#7a7c7d;">Pellentesque facilisis luctus nulla, ut dignissim ligula vestibulum ac. Sed sit amet eros non turpis congue facilisis vitae vitae orci.</span>
<span style="color:#7a7c7d;">Morbi et lobortis nibh. Proin blandit, diam ut blandit aliquam, ligula diam posuere lorem, sed malesuada quam massa eu elit. S</span>
<span style="color:#7a7c7d;">uspendisse ultrices velit nec mauris laoreet, eget tristique tortor maximus.</span>

<span style="color:#da4453;">*** Settings ***</span>
<span style="color:#7f8c8d;">Documentation</span><span style="color:#7a7c7d;">    Simple example demonstrating syntax highlighting.</span>
<span style="color:#7a7c7d;">...              Multiple lines.</span>
<span style="color:#7a7c7d;">...              Thanks to https://spage.fi/highlight-robot !</span>
<span style="color:#7f8c8d;">Library          </span>ExampleLibrary
<span style="color:#7f8c8d;">Test Setup       </span>Test Setup Keyword       argument   argument with <span style="color:#27aeae;">${VARIABLE}</span>
<span style="color:#7f8c8d;">Test Teardown    </span>Test Keyword Teardown    argument   argument with <span style="color:#27aeae;">${VARIABLE}</span>
<span style="color:#7f8c8d;">Suite Setup      </span>Big Suite Setup          <span style="color:#27aeae;">${ARG}</span>     argument with <span style="color:#27aeae;">${VARIABLE}</span>
<span style="color:#7f8c8d;">Suite Teardown   </span>Teardown keyword         argument   argument with <span style="color:#27aeae;">${VARIABLE}</span>
<span style="color:#7a7c7d;"># Comment in here too</span>
<span style="color:#7f8c8d;">Resource            </span><span style="color:#27aeae;">${RESOURCES}</span>/file<span style="color:#3f8058;">.</span>txt
<span style="color:#7f8c8d;">Variables           </span><span style="color:#27aeae;">${VARIABLES}</span>/file<span style="color:#3f8058;">.</span>txt

<span style="color:#da4453;">*** Variables ***</span>
<span style="color:#27aeae;">${VARIABLE}</span>      Variable value
<span style="color:#27aeae;">@{LIST}</span>          List    variable    here
<span style="color:#27aeae;">&amp;{DICT}</span>          Key1<span style="color:#3f8058;">=</span>Value1    Key2<span style="color:#3f8058;">=</span>Value2

<span style="color:#da4453;">*** Test Cases ***</span>
<span style="color:#8e44ad;">First example</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Documentation</span><span style="color:#3f8058;">]</span><span style="color:#7a7c7d;">    Most amazing</span>
<span style="color:#7a7c7d;">    ...                documentation</span>
    Initialize System
    Do Something
    <span style="color:#7a7c7d;"># Comment</span>
    Result Should Be    <span style="color:#27aeae;">${42}</span>
    Test if something and else something
    A cool suite keyword    that takes a string
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Teardown</span><span style="color:#3f8058;">]</span>    Cleanup System    <span style="color:#7a7c7d;"># Being a good citizen</span>

<span style="color:#8e44ad;">Test if something and else something</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Documentation</span><span style="color:#3f8058;">]</span><span style="color:#7a7c7d;">    Do not change colors in middle of kw/tc name</span>
    <span style="color:#3f8058;">[</span><span style="color:#7f8c8d;">Setup</span><span style="color:#3f8058;">]  </span><span style="color:#f44f4f;">  Small Keyword Setup</span>

    Kw for if something and else something
    Do a thing     <span style="color:#27aeae;">${thing}</span>
    Run a for loop
    Run a while loop to end
    <span style="color:#7a7c7d;">#A comment</span>
    Kw for if something and else something
    <span style="color:#27aeae;">${status}</span> <span style="color:#3f8058;">=</span>    BuiltIn<span style="color:#3f8058;">.</span>Evaluate 0 &lt; <span style="color:#27aeae;">${result}</span> &lt; 10
    Then print    <span style="color:#27aeae;">${status}</span>

<span style="color:#8e44ad;">Second </span><span style="color:#27aeae;">${variable}</span><span style="color:#8e44ad;"> example</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Documentation</span><span style="color:#3f8058;">]</span><span style="color:#7a7c7d;">     Oneliner</span>
    <span style="color:#3f8058;">[</span><span style="color:#7f8c8d;">Template</span><span style="color:#3f8058;">]  </span><span style="color:#f44f4f;">  Keyword</span>
    <span style="color:#3f8058;">[</span><span style="color:#7f8c8d;">Tags</span><span style="color:#3f8058;">]  </span><span style="color:#f44f4f;">      aaa    bbb    ccc</span>
    argument1   argument2
    argument    <span style="color:#27aeae;">${VARIABLE}</span>
    <span style="color:#27aeae;">@{LIST}</span>

<span style="color:#8e44ad;">Three </span><span style="color:#27aeae;">${var}</span><span style="color:#8e44ad;"> example </span><span style="color:#27aeae;">${var2}</span><span style="color:#8e44ad;"> last </span><span style="color:#27aeae;">${var3}</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Documentation</span><span style="color:#3f8058;">]</span><span style="color:#7a7c7d;">     Oneliner</span>
    <span style="color:#3f8058;">[</span><span style="color:#7f8c8d;">Tags</span><span style="color:#3f8058;">]  </span><span style="color:#f44f4f;">  tag1    tag2</span>
<span style="color:#f44f4f;">    ...       more    tags</span>
    Given system is initialized
    When something is done
    <span style="color:#7a7c7d;"># Comment</span>
    <span style="color:#7a7c7d;"># Another Comment</span>
<span style="color:#7a7c7d;"># Oops this comment is here</span>
                <span style="color:#7a7c7d;"># This comment is way over here!</span>
    And things are ok

    Then result should be <span style="color:#f44f4f;">&quot;42&quot;</span> but not <span style="color:#27aeae;">${var1}</span> <span style="color:#7a7c7d;">#Anything inside &quot;&quot; should be a string</span>
    Another result should be <span style="color:#f44f4f;">'23'</span> <span style="color:#7a7c7d;">#also for ''</span>



<span style="color:#da4453;">*** Keywords ***</span>
<span style="font-weight:bold;">Result Should Be</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Arguments</span><span style="color:#3f8058;">]</span>    <span style="color:#27aeae;">${expected}</span>
    <span style="color:#27aeae;">${actual}</span> <span style="color:#3f8058;">=</span>    Get Value
    Should be Equal    <span style="color:#27aeae;">${actual}</span>    <span style="color:#27aeae;">${expected}</span>

<span style="font-weight:bold;">Then result should be </span><span style="color:#27aeae;">${expected}</span>
    Result Should Be    <span style="color:#27aeae;">${expected}</span>
    this is also a      <span style="color:#27aeae;">$variable</span>
    <span style="color:#fdbc4b;font-weight:bold;">IF</span>    <span style="color:#27aeae;">$var_in_py_expr1</span> <span style="color:#3f8058;">==</span> <span style="color:#27aeae;">$var_in_py_expr2</span>
        Call Keyword
    <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>
        <span style="color:#7a7c7d;">#nothing!!</span>
        Do nothing
    <span style="color:#fdbc4b;font-weight:bold;">END</span>

<span style="font-weight:bold;">Kw for if something and else something</span>
    <span style="color:#fdbc4b;font-weight:bold;">WHILE</span>   <span style="color:#27aeae;">${var}</span> <span style="color:#3f8058;">=</span> <span style="color:#27aeae;">${True}</span>
        <span style="color:#fdbc4b;font-weight:bold;">IF</span>    <span style="color:#27aeae;">$var_in_py_expr1</span> <span style="color:#3f8058;">==</span> <span style="color:#27aeae;">$var_in_py_expr2</span>
            Call Keyword
        <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>
            <span style="color:#7a7c7d;">#nothing!!</span>
            Do nothing
        <span style="color:#fdbc4b;font-weight:bold;">END</span>
    <span style="color:#fdbc4b;font-weight:bold;">END</span>

<span style="font-weight:bold;">Log items</span>
<span style="color:#3f8058;">    [</span><span style="color:#7f8c8d;">Arguments</span><span style="color:#3f8058;">]</span>    <span style="color:#27aeae;">@{items}</span>    <span style="color:#27aeae;">${log_values}</span><span style="color:#3f8058;">=</span>True
    <span style="color:#fdbc4b;font-weight:bold;">IF</span>    not <span style="color:#27aeae;">${items}</span>
        Log to console    No items<span style="color:#3f8058;">.</span>
    <span style="color:#fdbc4b;font-weight:bold;">ELSE</span> <span style="color:#fdbc4b;font-weight:bold;">IF</span>    len<span style="color:#3f8058;">(</span><span style="color:#27aeae;">${items}</span><span style="color:#3f8058;">)</span> <span style="color:#3f8058;">==</span> 1
        <span style="color:#fdbc4b;font-weight:bold;">IF</span>    <span style="color:#27aeae;">${log_values}</span>
            Log to console    One item: <span style="color:#27aeae;">${items}</span><span style="color:#3f8058;">[</span>0<span style="color:#3f8058;">]</span>
        <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>
            Log to console    One item<span style="color:#3f8058;">.</span>
        <span style="color:#fdbc4b;font-weight:bold;">END</span>
    <span style="color:#fdbc4b;font-weight:bold;">ELSE</span>
        Log to console    <span style="color:#27aeae;">${</span>{len<span style="color:#3f8058;">(</span><span style="color:#27aeae;">${items}</span><span style="color:#3f8058;">)</span>}} items<span style="color:#3f8058;">.</span>
        <span style="color:#fdbc4b;font-weight:bold;">IF</span>    <span style="color:#27aeae;">${log_values}</span>
            <span style="color:#fdbc4b;font-weight:bold;">FOR</span>    <span style="color:#27aeae;">${index}</span>    <span style="color:#27aeae;">${item}</span>    <span style="color:#fdbc4b;font-weight:bold;">IN</span> <span style="color:#fdbc4b;font-weight:bold;">ENUMERATE</span>    <span style="color:#27aeae;">@{items}</span>    start<span style="color:#3f8058;">=</span>1
                Log to console    Item <span style="color:#27aeae;">${index}</span>: <span style="color:#27aeae;">${item}</span>
            <span style="color:#fdbc4b;font-weight:bold;">END</span>
        <span style="color:#fdbc4b;font-weight:bold;">END</span>
    <span style="color:#fdbc4b;font-weight:bold;">END</span>


<span style="color:#da4453;">*** Tasks ***</span>
<span style="color:#0099ff;font-weight:bold;">Process invoice</span>
    Read information from PDF
    Validate information <span style="color:#f44f4f;">&quot;asd&quot;</span>
    Submit information to backend system
    Validate information is visible in web UI

</pre></body></html>
